# JinXiangCun

./: README.md
guan-jinXiao/ydy-erp/src/: pom.xml
guan-jinXiao/ydy-erp/src/main/java/com/ydy/erp/controller/: BuyController.java  SaleController.java
guan-jinXiao/ydy-erp/src/main/java/com/ydy/erp/domain/: BuyItems.java  SaleItems.java  Sort.java
guan-jinXiao/ydy-erp/src/main/java/com/ydy/erp/mapper/: SaleMapper.java
guan-jinXiao/ydy-erp/src/main/java/com/ydy/erp/service/: IBuyService.java  IGoodsService.java  ISortService.java  ISupplierService.java
guan-jinXiao/ydy-erp/src/src/main/resources/mapper/erp/: GoodsMapper.xml  SaleMapper.xml  SortMapper.xml  SupplierMapper.xml
guan-jinXiao/ydy-system/: pom.xml
guan-jinXiao/ydy-system/src/main/java/com/ydy/system/domain/: SysCache.java  SysConfig.java  SysLogininfor.java  SysOperLog.java  SysPost.java  SysRoleDept.java  SysRoleMenu.java  SysUserOnline.java  SysUserPost.java  SysUserRole.java
guan-jinXiao/ydy-system/src/main/java/com/ydy/system/mapper/: SysConfigMapper.java  SysDeptMapper.java  SysDictDataMapper.java  SysDictTypeMapper.java  SysLogininforMapper.java  SysMenuMapper.java  SysOperLogMapper.java  SysPostMapper.java  SysRoleDeptMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysUserMapper.java  SysUserPostMapper.java  SysUserRoleMapper.java
guan-jinXiao/ydy-system/src/main/java/com/ydy/system/service/: ISysConfigService.java  ISysDeptService.java  ISysDictDataService.java  ISysDictTypeService.java  ISysLogininforService.java  ISysMenuService.java  ISysOperLogService.java  ISysPostService.java  ISysRoleService.java  ISysUserOnlineService.java  (+1 more)
guan-jinXiao/ydy-system/src/main/resources/mapper/system/: SysDictDataMapper.xml  SysPostMapper.xml  SysRoleMenuMapper.xml  SysUserRoleMapper.xml
(+280 files in other folders)
