<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.ydy</groupId>
        <artifactId>ydy</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>yang-erp</artifactId>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <!--通用功能模块-->
    <dependencies>
        <dependency>
            <groupId>com.ydy</groupId>
            <artifactId>ydy-common</artifactId>
        </dependency>
    </dependencies>
</project>